# smart-expense-tracker

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/practise/smart/expense/tracker/: Application.java
src/main/java/com/smart/expense/tracker/: Application.java
src/main/java/com/smart/expense/tracker/config/: BeanConfig.java  CustomLoggingFilter.java  JwtAuthenticationFilter.java  MapperConfig.java  ModelMapperConfig.java  SecFilterChain.java  SecurityFilter.java  SecurityFilterChain.java
src/main/java/com/smart/expense/tracker/constants/: ApplicationConstants.java
src/main/java/com/smart/expense/tracker/controller/: AuthController.java  ExpenseController.java  TestController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/smart/expense/tracker/dto/: AuthRequest.java  ExpenseRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/smart/expense/tracker/entity/: Expense.java  Role.java  User.java
src/main/java/com/smart/expense/tracker/exception/: GlobalExceptionHandler.java  InvalidEmailException.java  InvalidUserException.java  UsernameNotFoundException.java
src/main/java/com/smart/expense/tracker/info/: InformationAbtProject.java
src/main/java/com/smart/expense/tracker/jwt/util/: JwtUtil.java
src/main/java/com/smart/expense/tracker/repository/: ExpenseRepo.java  ExpenseRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/smart/expense/tracker/service/: UserService.java
src/main/java/com/smart/expense/tracker/service/impl/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  (+1 more)
src/main/java/com/smart/expense/tracker/streamspractise/: MapPractise.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/practise/smart/expense/tracker/: ApplicationTests.java
src/test/java/com/smart/expense/tracker/: ApplicationTests.java
(+2 files in other folders)
